PROCEDURE MaxHeapify(A, i, n)
  l <- 2 * i;
  r <- 2 * i + 1;
  largest <- i;
  IF l <= n and A[l] > A[largest] THEN
    largest <- l;
  ENDIF
  IF r <= n and A[r] > A[largest] THEN
    largest <- r;
  ENDIF
  IF largest <> i THEN
    temp <- A[i];
    A[i] <- A[largest];
    A[largest] <- temp;
    CALL MaxHeapify(A, largest, n);
  ENDIF
END PROCEDURE

PROCEDURE HeapSort(A, n)
  FOR i <- n div 2 TO 1 STEP -1 DO
    CALL MaxHeapify(A, i, n);
  END FOR
  FOR i <- n TO 2 STEP -1 DO
    temp <- A[1];
    A[1] <- A[i];
    A[i] <- temp;
    CALL MaxHeapify(A, 1, i-1);
  END FOR
END PROCEDURE
