► MERGE SORT (DIVIDE Y VENCERÁS)
PROCEDURE MergeSort(A, left, right)
    IF left >= right THEN
        RETURN;
    ENDIF

    mid <- (left + right) div 2;

    CALL MergeSort(A, left, mid);
    CALL MergeSort(A, mid + 1, right);

    CALL Merge(A, left, mid, right);
END PROCEDURE

PROCEDURE Merge(A, left, mid, right)
    i <- left;
    j <- mid + 1;
    k <- left;
    B[right - left + 1];

    WHILE i ≤ mid DO
        IF j > right THEN
            B[k] <- A[i];
            i <- i + 1;
            k <- k + 1;
        ELSE
            IF i > mid THEN
                B[k] <- A[j];
                j <- j + 1;
                k <- k + 1;
            ELSE
        IF A[i] ≤ A[j] THEN
            B[k] <- A[i];
            i <- i + 1;
        ELSE
            B[k] <- A[j];
            j <- j + 1;
                ENDIF
            ENDIF
        ENDIF
    END WHILE

    WHILE i ≤ mid DO
        B[k] <- A[i];
        i <- i + 1;
        k <- k + 1;
    END WHILE

    WHILE j ≤ right DO
        B[k] <- A[j];
        j <- j + 1;
        k <- k + 1;
    END WHILE

    FOR t <- left TO right DO
        A[t] <- B[t];
    END FOR
END PROCEDURE
